SignIn://ytd-button-renderer[@id='sign-in-button']
username://input[@id='identifierId']
NextButton1:identifierNext
password://input[@aria-label='Enter your password' and @name='Passwd']
NextButton2://span[text()='Next']
Trending://*[text()='Trending']
History://yt-formatted-string[text()='History']
Subscription://yt-formatted-string[text()='Subscriptions']
Video://img[@class='yt-core-image yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded']
LikeButton://like-button-view-model[@class='YtLikeButtonViewModelHost']
SubscriptionButton://yt-button-shape[@id='subscribe-button-shape']
SignOutImg://button[@id='avatar-btn']
SignOut://yt-formatted-string[text()='Sign out']